import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class Main {
//2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로,
//	x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.
	
	public static void main(String[]args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int n = Integer.parseInt(br.readLine());
// 흠 뭘로 입력 받을까?? 움음움움~ 움~~ 
 int [][] arr = new int [n][2];
	for(int i=0; i<n; i++) {
	StringTokenizer st= new StringTokenizer(br.readLine());
	arr[i][0]=Integer.parseInt(st.nextToken());
	arr[i][1]=Integer.parseInt(st.nextToken());
	}
//	람다식이라는 것
//	(int a, int b)-> {return a+b;};
//	람다식 x
//	public int sum(int a, int b){
//	return a+b;}
	
//	Arrays.sort(arr, (e1,e2)->{
//		if(e1[0]==e2[0]) {
//			return e1[1]-e2[1];
//		}else {
//			return e1[0]-e2[0];
//		}
//	});
	
	Arrays.sort(arr, new Comparator<int[]>() {

		@Override
		public int compare(int[] e1, int[] e2) {
			if(e1[0]==e2[0]) {
				return e1[1]-e2[1];
			}else {
				return e1[0]-e2[0];
			}
		}
		
	});
	for(int i=0; i<n; i++) {
		System.out.print(arr[i][0]);
		System.out.print(" ");
		System.out.println(arr[i][1]);
	}

	}

	}