import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st= new StringTokenizer(br.readLine());
		String a= st.nextToken();
		if(a.length()==1) {
			System.out.println(0);
			System.exit(0);
		}
		String [] arr= new String[a.length()];
		for(int i=0; i<a.length();i++) {
			arr[i]=String.valueOf(a.charAt(i));
		}
		int x=0;
		int y=0;

		for(int i=0; i<a.length()-1;i++) {
			if(arr[i].equals("1")&&arr[i+1].equals("0")) {
				x++;
			}
			if(arr[i].equals("0")&&arr[i+1].equals("1")) {
				y++;
			}
		}
		if(x==y) {
			System.out.println(x);
		}else if(x>y) {
			System.out.println(x);
		}else {
			System.out.println(y);
		}
		
	}
	
}