package Just;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.util.TreeMap;
// 피보나치 함수: 1003번

public class Main {
	
	public static void main(String[]args) throws IOException{
		int [][] dp= new int[41][2];
		Dp(dp);
		for(int i=0; i<40; i++) {
		
		}
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int testTime= Integer.parseInt(br.readLine());
		StringBuffer sb= new StringBuffer();
		for(int t=0; t<testTime; t++) {
			int a= Integer.parseInt(br.readLine());
			sb.append(dp[a][0]+" "+dp[a][1]+"\n");
		}
		System.out.println(sb.toString());
	}
	public static void Dp(int [][] dp) {
		dp[0][0]=1;
		dp[0][1]=0;
		dp[1][0]=0;
		dp[1][1]=1;
		for(int i=2; i<41; i++) {
			for(int j=0; j<2; j++) {
				dp[i][j]=dp[i-1][j]+dp[i-2][j];
			}
		}
	}
} //class 종료
	