import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws IOException {
		Scanner sc= new Scanner (System.in);
//		어떻게 받아야 할까?
//		1. 그냥 배열로 받는다.
//		2. new[]에서 가장 큰 수 찾아사 old에서 그 index를 찾는다.
//		3. 만약 그 인덱스가 0보다 크면 그 옆에 있는 친구들을 제외한 
		int k=sc.nextInt();
		int [] aa = new int[6];
		
		for(int i=0; i<6;i++) {
			int c=sc.nextInt();
			aa[i]= sc.nextInt();
		}
		int [] a= new int[3];
		//짝수만 담았음.
		for (int i=0; i<=2; i++) {
			a[i]=aa[2*i];
		}
		int [] b = new int[3];
//		홀수만 담았음.
		b[0]=aa[1];
		b[1]=aa[3];
		b[2]=aa[5];
		
		Arrays.sort(a);
		Arrays.sort(b);
		int fb=0;
		int fa=0;
		int la= a[2];
		int lb= b[2];
		for(int i=0; i<3; i++) {
			if(aa[2*i]==la) {
				if(i==0) {
					fb=aa[3];
				}
	if(i==1) { fb=aa[5];
					
				}
	if(i==2) {
		fb=aa[1];
	}
	
			}
		}
		for(int i=1; i<4; i++) {
			if(aa[2*i-1]==lb) {
				if(i==1) {
					fa=aa[4];
				}
	if(i==2) { fa=aa[0];
					
				}
	if(i==3) {
		fa=aa[2];
	}
	
			}
		}
		
		System.out.println((la*lb -fa*fb)*k);
		
		}
	}