import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws Exception{
		
		 Scanner sc = new Scanner(System.in);
		 while(sc.hasNext()) {
			List<Integer> list =new ArrayList<>();
			for(int i=1;i<=9;i++) {
				 list.add(sc.nextInt());
		 }
			int sum =0;
			for(int i=0; i<=8;i++) {
			sum+=list.get(i);
			}
			int non = 100-sum;
			int a=0;
			int b=0;
			for(int i=0;i<=7;i++) {
				for(int j=i+1;j<=8;j++) {
					int x= non+list.get(i)+list.get(j);
					if(x==0) {
						a= list.get(i);
						b= list.get(j);
						break;
					}
				}
				
			}
			list.sort(null);
			for(int i=0;i<9;i++) {
				if(list.get(i)==a || list.get(i)==b) {			
					
				}else {
			System.out.println(list.get(i));
				}
			}
			
			 }
	
		 }
	
}