import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws Exception{
	
		 Scanner sc = new Scanner(System.in);
		 
		 while(sc.hasNext()) {
			 int n= sc.nextInt();
		
			 int [] arr = new int [n];
			 for(int i=0; i<arr.length; i++) {
				 arr[i]=sc.nextInt();
			 }
//			 n==2일 때의 처리를 했습니다.
			 if(n==2) {
				 if(arr[0]==arr[1]) {
					 System.out.println(arr[0]);
					 continue;
				 }else {
				 System.out.println("A");
				 continue;}
			 }
//			 n=1일 때의 처리를 했습니다.
			 if(n==1) {
				 System.out.println('A');
				 continue;
			 }
//			 n>2이상일 때 부터의 처리 과정입니다.
//			 3, 3, 3... 등 다 같을 때 3을 출력하는 코드입니다.
			 boolean [] boo= new boolean [n];
			 for(int i =0; i<arr.length; i++) {
				boo[i]=arr[0]==arr[i];
			 }
//			 boo값이 다 true 면 arr[0]return;
			 int xx=0;
			 for(int i=0; i<boo.length;i++) {
				 if(boo[i]==false) {
					 xx=1;
				 }
			 }
			 if(xx==0) {
				 System.out.println(arr[0]);
				 continue;
			 }
			 
//			 이제 연립방정식입니다! a와 b를 구해보자!
			 int a=0;
			 int b=0;
			 for(int i=-200; i<=200; i++) {
				 if(arr[0]*i -(arr[1]*i) == arr[1]-arr[2]) {
					 a=i;
				 }
			 }
//			 b를 구해보자
			 for(int i= -100000 ; i<=100000; i++) {
				 if(arr[0]*a + i == arr[1]) {
					 b=i;
				 }
			 }
//			 모든 값에 허용되는지 확인해야 함.
//			 허용되면 값을, 아니면 B를 출력했습니다.
//			 a,b가 정수가 아니면 어차피 int type에 저장했기 때문에
//			 false가 나와서 B가 출력된다고 생각했습니다.
			 boolean [] ttt= new boolean [n-1];
			 for(int i =0; i<arr.length-1; i++) {
				 ttt[i]= arr[i]*a +b == arr[i+1];
			 }
			 int tt=0;
			 for(int i=0; i<ttt.length; i++) {
				 if(ttt[i]==false) {
					 tt=1;
				 }
			 }
			 if(tt==1) {
				 System.out.println("B");
			 }else {
				 System.out.println(arr[n-1]*a +b);
			 }	 
//			 마지막에 a b 대입해서 결과가 안나오면 B를 출력!
			 
		 }
		
	
	}
}