import java.util.NavigableSet;
import java.util.Scanner;
import java.util.TreeSet;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
		int a =sc.nextInt();
		int b= sc.nextInt();
		
		TreeSet<Integer> set = new TreeSet<Integer>();
		for(int i=1; i<=a;i++) {
			set.add(sc.nextInt());
		}
		int x = set.first();
		int y= set.last();
		int t=0;
		int bb=0;
		for(int i=1; i<=y+1; i++) {
			t++;
					try {x=set.higher(x+b-1);}
					catch(Exception E){
						break;
					}
				}

		System.out.println(t); }
}
}