/*
 * 미로 탐색 2178
 */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.StringTokenizer;
class xy{
	 int x;
	 int y;
	 int num;
	 xy(int x, int y, int count){
		 this.x=x;
		 this.y=y;
		 this.num=count;
	 }
}
public class Main2 {
	static int mx [] = {1,-1,0,0};
	static int my [] = {0,0,-1,1};
	static int N;
	static int M;
	static int map [][] ;
	static int v [][];
	
	static StringBuffer sb = new StringBuffer();
	public static void main(String[] args)throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N= Integer.parseInt(st.nextToken());
		M= Integer.parseInt(st.nextToken());
		map = new int [N][M];
		v= new int [N][M];
	
	
		for(int i=0; i<N; i++) {
			String a = br.readLine();
			for (int k=0; k<M; k++) {
				map[i][k]=a.charAt(k);
			}
		}
		System.out.println(methodA()+1);
	}
	public static int methodA() {
		Deque<xy> q= new ArrayDeque<>();
		Deque<xy> p= new ArrayDeque<>();
		q.add(new xy(0,0,0));
		v[0][0]=1;
		while(!q.isEmpty()) {
			xy a= q.poll();
			int count=a.num;
			for(int i=0; i<4; i++) {
				int nx= a.x+mx[i];
				int ny= a.y+my[i];
				if(nx>=0&&nx<N&&ny>=0&&ny<M) {
					if(map[nx][ny]=='1'&&v[nx][ny]==0) {
						if(nx==N-1&&ny==M-1) {
							return count+1;
						}
						v[nx][ny]=1;
						q.add(new xy(nx,ny,count+1));
					}
				}
			}
		}
		return -1;
		
	}
}